# SpringSearch

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ee/search/: Application.kt
src/main/kotlin/ee/search/controllers/: UserController.kt
src/main/kotlin/ee/search/exception/: RecordNotFoundException.kt
src/main/kotlin/ee/search/model/: User.kt  UserDto.kt
src/main/kotlin/ee/search/repository/: UserRepository.kt  UserSearch.kt
src/main/kotlin/ee/search/service/: BuildSearchService.kt  UserService.kt
src/test/kotlin/ee/search/: TestApi.kt
