buildscript {
    ext.kotlin_version = '1.3.61'
    ext.spring_boot_version = '2.2.6.RELEASE'
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version" //to allow kotlin-jpa
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

noArg {
    invokeInitializers = true
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Caused by: java.lang.NoClassDefFoundError: javax/xml/bind/JAXBException
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    //Caused by: java.lang.ClassNotFoundException: kotlin.reflect.jvm.ReflectJvmMapping
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'

    compile 'org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.10.3.Final'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}

